PORT= 5000
DB_URI = "mongodb+srv://admin:HaXNPtGMVYlwcaeI@cluster0.ffove.mongodb.net/whatsappdb?retryWrites=true&w=majority"

JWT_SECRET = AMANISAGOOD$BOY

STRIPE_API_KEY=pk_test_51KTJhpSCrNSOcMiVQkoeB5hTfZdwgN4PPEgQAwSBCTRCENnAg1qHH08VanffVcHiJDMiNBSIZnXJs85bj9xhulKL00b8HpoVON


STRIPE_SECRET_KEY=sk_test_51KTJhpSCrNSOcMiVnirDAYAqHOv4NO1RYLD9cIMCJrjZefu1vrqPZFyvtmCv8h5dgkh1X98zmc3mV6jeT9o3eik400SFab5Gcw

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5


SMPT_SERVICE = gmail

SMPT_MAIL = amankumar02740@gmail.com

SMPT_PASSWORD = kkwslklbqaxaofqi


SMPT_HOST = smtp.gmail.com

SMPT_PORT= 587


CLOUDINARY_NAME = daybbprzg


CLOUDINARY_API_KEY = 731598417643225


CLOUDINARY_API_SECRET= E_p_GyRioQ94EGCytQxX1dhksns